<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nss.css">
</head>
<body>
</head>
        <div class="header">
            <center>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index1.html">Clubs</a></li>
                        <li><a href="#events">Events</a></li>
                        <li><a href="#two">Gallery</a></li>
                    </ul>
                </nav>
                </header>
                </center>
                </div>
         <style>
            .button-hover{
                background-color: rgb(123, 135, 227);
            }
            .header{
                background-image: linear-gradient(
    to bottom, /* direction */
    #b8c7eb, /* color 1 */
    #6f84ef );
                padding: 10px;
                text-align: center;
  font-size: 20px;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: space-between;
  align-items: center;
}
         </style>
        <center>
        <div class="img-container">
            <Center>
            <img align="center"        src="../ASCII/Assets/nsss-removebg.png"     height="750px" width="1120px">
            </Center>
            </div>
        <div class="content">
            <center>
            <section id="about">
                <h2 align="center">About NSS COMMITTEE</h2><br>
                <p class="description">
                    The National Service Scheme (NSS) is a government-sponsored program in India that aims to develop students' personalities through community service. <br>The NSS was launched in 1969 to mark Mahatma Gandhi's birth centenary and is inspired by Gandhi's ideals. <br> The NSS's objectives include: Developing social and civic responsibility, Understanding the community and oneself, Identifying community needs and problems, and Developing qualities and competencies.  <br>
                    </p>
                   <h3> Here are some other things to know about the NSS:</h3>
                     <p>
                    The NSS badge features a Konark wheel with eight bars, which represent the 24 hours of the day. The red color on the badge represents the energy and spirit of NSS volunteers, while the blue color represents the cosmos. 
                     </p>
                     <p>
                    NSS volunteers may participate in activities such as blood donation and traffic control. 
                     </p>
                     <p>
                    NSS volunteers receive incentives and awards, including the Indira Gandhi NSS Award, state level awards, university level awards, district level awards, and college level awards. 
                     </p>
                     <p>
                    The NSS is funded by both the Central and State Governments. 
                     </p>
                     <p>
                    NSS Day is celebrated on September 24th each year.
                    </p>
                    <h4>Volunteers may be involved in activities such as:</h4>
                    1.Cleaning
                    </p>
                    </p>
                    <p>
                    2.Afforestation
                    </p>
                    <p>
                    3.Stage Shows or a procession creating awareness of such issues as social problems,education,and cleanliness
                    </p>
                    <p>
                    4.Awarenness Rallies
                    </p>
                    <p>
                    5.Inviting doctors for health camps.
                    </p>
                   <h4> NSS Volunteers are Actively Participated in the following events organized by State Government and other Boards</h4>
                    <p> 
                    1. Worlds Senior citizen Day</p>
                    <p>
                    2.Exhibition on Gandhi Jayanthi
                    </p>
                    <p>
                    3.State level 12th Kannada Literature Culture Conference-2021
                    </p>
                    <p>
                    4.Clean India Campaign at Bengaluru Palace
                    </p>
                    <p>
                  
                </center>
                         </section>
        </div>
        <div id="two"class="container">
            <h2 align="center"><i><u>NSS Gallery</u></i></h2>
            <section id="gallery">
                <center>
                <div class="gall">
                <img src="../ASCII/Assets/nss p1.jpg">
                <div class="desc">Voters Awareness Programme</div>
            </div>
        
            <div class="gall">
                <img src="../ASCII/Assets/nss p2.jpg">
                <div class="desc">75th Republic Day</div>
            </div>
            <div class="gall">
                <img src="../ASCII/Assets/nss p3.jpg">
                <div class="desc">Add a description of image here</div>
            </div>
        
            <div class="gall">
                <img src="../ASCII/Assets/nss p4.jpg">
        
                <div class="desc">Add a description of image here</div>
            </div>
        
            <div class="gall">
                <img src="../ASCII/Assets/nss p5.jpg">
        
                <div class="desc">Add a description of image here</div>
            </div>
        
            <div class="gall">
                <img src="../ASCII/Assets/nss p6.jpg">
                <div class="desc">Add a description of image here</div>
            </div>
            
            </div>
        </div><br>
        <style>
            #two{
	width: 1299px;
	height: 1050px;
	margin:auto;
		color:rgb(103, 28, 28); 
	padding: 35px;
	font-size: 20px;
	row-gap: 70px;
	column-gap: 70px;
	align-items: center;
	background: linear-gradient(
    to bottom, /* direction */
    #7f99ee, /* color 1 */
    #d9d9f0, /* color 2 */
    #7e78f2 /* color 3 */
  );
	overflow-x: auto;
  
  }
  .gallery{
	width:fit-content;
  }
  .gall{
	border: 2px solid #300b80;
	width: 330px;
	padding: 20px;
	border-radius: 10%;
	justify-content: space-between;
	margin: 30px;
  background-image: linear-gradient(
    to bottom,
    #4b72cc, 
    #e5e8f1); 
    
	overflow: auto;
	row-gap: 70px;
	align-items: center;
	
  }
  .gall img{
	width: 100%;
	height: auto;
	align-items: center;
  }
        </style>
              </section>
        <div id="four"  class=" min-window">

    <center>
            <div class="Scroll">
                 
                <article class="card__article swiper-slide">
                    <div class="card__image"><br><br>
                       <img src="../ASCII/Assets/tarang P2.jpg"  style="height: 500px; width: 500px; margin-left: 33%;" alt="image" class="card__img">
                       <div class="card__shadow"></div>
                    </div>
        
                    <div class="card__data">
                       <h3 class="card__name"></h3>
                       <center>
                       <p class="card__description"><br>
                               ---------------------------------------------------------- <br>
                               ############################################## <br>
                               ---------------------------------------
                               <br>*********************************************<br>###################################
                             <br>########################################################
                            </p><br><br><br><br><br><br>
                    </center>
                      
                    </div>
                 </article>
                  
                 <article class="card__article swiper-slide">
                    <div class="card__image">
                       <img src="../ASCII/Assets/tarang P1.jpg"  style="height: 500px; width: 500px; margin-left: 33%;" alt="image" class="card__img"><br>
                       <div class="card__shadow"></div>
                    </div>
        
                    <div class="card__data">
                       <h3 class="card__name"></h3>
                       <center>
                       <p class="card__description"><br>
                               ---------------------------------------------------------- <br>
                               ############################################## <br>
                               ---------------------------------------
                               <br>*********************************************<br>###################################
                             <br>########################################################
                            </p><br><br><br><br><br><br><br><br>
                    </center>
                      
                    </div>
                 </article>
                 <style>
                 .Scroll{
                    height: 650px;
                    width: 100%;
                    border:1px solid#fff;
                    border:#fff;
                    border-radius: 20%;
                 }
                 #four{
                    height:550px;
                    width: 100%px;
                    border:1px solid#fff;
                    overflow-y: auto;
                    border-radius: 20px;
                
                
                 }
                 #four::-webkit-scrollbar{
                    display:none;
                }
                 .article {
                    background-color: rgb(231, 148, 52);
                    border: 1px solid #ddd;
                    border-radius: 8px;
                    padding: 20px;
                    text-align: center;
                    width: 400px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    transition: transform 0.3s ease;
                    height: 300px;
                    
                    margin-top: 01%;
                     overflow-y: auto;
                     
                }
                .article::-webkit-scrollbar{
                    display: none;
                }
            </style>
            </center>
    <footer class="footer">
        <div class="row">
          <div class="column">

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
            <center>
          
          <p align="center" class="p"> @ NATIONAL CADET CORPS</p>
          </div>
          </div>
    </footer>
<link rel="stylesheet" href="nss.js">
</html>
</body>
