

<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsive Our Team Section | CodingLab </title>
    <link rel="stylesheet" href="slide.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   
<body>
  
  <div class="container">
    <input type="radio" name="dot" id="one">
    <input type="radio" name="dot" id="two">
    <div class="main-card">
      <div style="border-radius: 20%"class="cards">
        <div style="border-radius: 20%"class="card">
         <a href="Pragna.html"><div class="content">
           <div class="img">
            <img src="../ASCII/Assets/PragnaNew.jpg" alt="">
           </div></a>
           <div class="details">
             <div class="name">Pragna CS  <br>Forum</div>
             
           </div>
        </div>
      </div>
    </div>
         
    <div style="border-radius: 20%"class="cards">
        <div style="border-radius: 20%"class="card">
         <div class="content">
           <div class="img">
            <img src="../ASCII/Assets/NCCnew.jpg" alt="">
           </div>
           <div class="details">
             <div class="name">National Cadet Corps <br>(NCC)</div>
           </div>
           </div>
         
        </div>
    </div>
    <div style="border-radius: 20%"class="cards">
        <div  style="border-radius: 20%"class="card">
         <div class="content">
         <div class="img">
            <img src="../ASCII/Assets/nsss-removebg.png" alt="">
           </div> 
           <div class="details">
             <div class="name">National Service Scheme <br>(NSS)</div>
           </div>
           
         </div>
       </div>
    </div>
      
    <div style="border-radius: 20%"class="cards">
      <div style="border-radius: 20%"class="card">
            <div class="content">
              <div class="img">
               <img src="../ASCII/Assets/NCCnew.jpg" alt="">
              </div>
              <div class="details">
                <div class="name">National Cadet Corps <br>(NCC)</div>
          
              </div>
            
            </div>
      </div>
    </div>
      


    <div style="border-radius: 20%"class="cards">
        <div style="border-radius: 20%"class="card">
         <div class="content">
          <a href="Tarang.html">
           <div class="img">
             -<img src="../ASCII/Assets/Tarang1.webp" style="margin: -5px;" ><br>
           </div>
           </a>

           <div class="details">
             <div class="name">Tarang <br>Cultural Committee</div>
          
           </div>
         
          
          
         </div>
    </div>
    </div>
    <div style="border-radius: 20%"class="cards">
        <div style="border-radius: 20%" class="card">
         <div class="content">
           <div class="img">
            
             
           </div>
          <div class="details">

          <div class="name">Coding Club <br>
                <h6> Coming soon...</h6></div>
          </div>
    </div>

        
        
        
      
       
    <div class="button">
      <label for="one" class=" active one"></label>
      <label for="two" class="two"></label>
    </div>



  
   </div>

  </div>
    

    <style>
    
          #one{
            width: 100%;
        }
      
    </style>
    </div>
    
    <div class="text-section">
        <center>
      <h1>REASONS TO JOIN CLUBS</h1>
      <p>Studying in college can be challenging. With an enormous amount of classes, seminars, lecture tutorials and exams life can be harsh and lonely. You may find yourself away from the community, friends and social groups.</p>
      <p>These feelings can overwhelm you and your struggle in making new friends. However, if you join a club, the process of making friends is not something that difficult.</p>
 
      <div class="reason">
        <div class="content">
            <div class="icon">✔</div>
            <h2>YOU WILL LEARN HOW TO WORK WITH A TEAM.</h2>
          <p>Knowing how to work well with a team is an essential skill for any career. Being in a student organization teaches you how to do this by putting you in situations where you are required to take advice from others, as well as give your own.</p>
        </div>
      </div>
      <div class="reason">
        <div class="content">
          <div class="icon">✔</div>
            <h2>YOU WILL DEVELOP A GOOD NETWORK.</h2>
            <p> Meeting new students, making connections, and building relationships will all help down the line when you are looking for a job. Because you are all part of the same organization, people around you same interests as you,<br> so their connections will be valuable.
                Many organizations are professionally-focused and host several events with alumni or panel discussions provide excellent opportunities for the student leaders</p>
      </div>
      </div>
      <div class="reason">
        <div class="content">
            <div class="icon">✔</div>
            <h2>YOU WILL GAIN PRACTICAL EXPERIENCE IN A SAFE ENVIRONMENT.</h2>
            <p>Participating in a club or an organization based around your particular area of study will give you practical experience within that field. And what is great about student clubs is that while you learn to use skills like <br> project management, event planning, and fundraising, you get to test them out in a safe environment where making mistakes is OK. Everyone is there to support you, so there is no fear in messing up or being wrong 
                </p>
              </center>
      </div>
      </div>
      <style>
               
  .text-section {
  text-align: center;
  max-width: 600px;
  margin: 20px;
}

.text-section h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.text-section p {
  font-size: 16px;
  line-height: 1.6;
}
		.just-button{
			display:flexbox;
		    text-align: center;
		    float: right;
        border: black;
     			

		}
    header{
      text-align :center;
    border-radius: 40px;
	
    border: black;
    margin: 1px;

	
	width:100%;
	padding:2px;
	display: flexbox;
  
    }
        h1 {
          padding: 10px 0;
          font-size: 2.5rem;
          color: #333;
          border: black;
        }
        p {
          line-height: 1.6;
          padding: 0 10px;
          font-size: 1.1rem;
          color: #555;
        }
        .reason {
          padding: 20px 0;
          border-bottom: 1px solid #eee;
          
        }
        .reason .icon {
          display: inline-block;
          margin: 2px;
          gap: 2px;
          width: 45px;
          height: 30px;
          border-radius: 50%;
          background-color: #00bcd4;
          color: #fff;
          font-size: 20px;
          line-height: 30px;
          text-align: center;
          margin-right: 10px;
        }
        .reason .content {
          display: flex;
          padding: 80px;
          margin: -10px;
       
          
        }
        .footer {
background-color:black;
color:white;
padding: 50px 0;
align-items: center;
justify-content: center;
}

.footer .container {
max-width: 1200px;
align-items: center;
justify-content: center;
}

.footer .row {
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
}

.footer .column {
justify-content: center;
align-items: center;
}

.footer h4 {
font-weight: bold;
margin-bottom: 20px;
justify-content: center;
align-items: center;
}

.footer ul {
list-style: none;
padding: 0;
margin: 0;
justify-content: center;
align-items: center;
}

.footer li {
margin-bottom: 10px;
justify-content: center;
}

.footer a {
color:white;
text-decoration: none;
justify-content: center;
}

.footer a:hover {
color:white;
justify-content: center;
}

.social-links {
font-size: 24px;
margin-top: 20px;
justify-content: center;
}

.social-links li {
display: inline-block;
margin-right: 10px;
justify-content: center;
}

.p {
text-align: center;
font-size: 14px;
color:#fff
}



.fa-brands a:hover,
  .fa-brands a.active{
        color:lavender;
}
.fa-solid a:hover,
.fa-solid a.active{
        color:lavender;
}
.fa-brands  a:hover,
  .fa-brands a.active{
        color:lavender;
}
.fa-brands a:hover,
  .fa-brands a.active{
        color:white;
}
.fa-brands a:hover,
  .fa-brands a.active{
        color:lavender;
}
.fa-solid a:hover,
.fa-solid a.active{
        color:lavender;
}




      </style>
      <footer>
        <footer class="footer">
            <div class="row">
              <div class="column">
                <h4 align="center">Check out</h4>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
                <center>
                <ul class="social-links">
        
                  <li align="center"><a href="https://www.instagram.com/seshadripuramcollege_main/?igshid=NTc4MTIwNjQ2YQ"><i class="fa-brands fa-instagram"></i></a>
                
                  <li align="center"><a href="https://www.youtube.com/@seshadripuramcollege4413" ><i class="fa-brands fa-youtube"></i></a>
                  <li align="center"><a href="https://www.spmcollege.ac.in/" ><i class="fa-solid fa-globe"></i></a>
                  <li align="center"><a href="https://www.facebook.com/pgspmcollege" ><i class="fa-brands fa-facebook"></i></a>
              </ul> <br>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.7315173726784!2d77.57420781482215!3d12.989016390844414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae163d56b849af%3A0xc26416da3a825777!2sSeshadripuram%20College!5e0!3m2!1sen!2sin!4v1656066508635!5m2!1sen!2sin"></iframe><br>
                
            
              <br><b><p align="center" class="p"> &copy 2024-25 Spm College Clubs. All rights reserved.</p>
            </center>
              </div>
              </div>
        </footer>
        <script src="slide.js"></script>
</body>
</html>












