<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="Tarang.css"> 

</head>
<body >
	<header >
		<nav class="T-nav">
            <ul>
                <div class="T-center">
                <i>
               <b><li style="color:#fff;"><b><a href="Home.html">Home</a></li></b>
               <b><li><a href="index.html">Clubs</a></li></b>
               <b> <li><a href="#One">Events</a></b>
                <b> <li><a href="#two">Gallery</a></b></i>
					<b> <li><a href="TRank.html">Rankings</a></b>
					<style>
						.T-nav{
  display: flex;
  justify-content: center;
}
.T-center{
display: flex;
    align-items: center;
    justify-content: center;

}
body{
	background:repeating-linear-gradient(to right,rgb(124, 31, 31) ,rgb(205, 137, 5),rgb(205, 137, 11));
 }
 nav ul li{
	display:inline;
	justify-content: space-between;
	margin:0 1rem;
	

 }
 nav a{
	color:rgb(218, 218, 47);
 }
					</style>
           
                </div>
            </ul>
        </nav>
		
	<h1 style="font: size 60px;color: rgb(197, 197, 45) ;" style="color:repeating-linear-gradient(to bottom right,rgb(124, 31, 31),rgb(189, 135, 33))"><i>TARANG CULTURAL COMMITTEE</i>
		
	</header>

	<div class="container"
	style=" background: repeating-linear-gradient(to  right,rgb(124, 31, 31),rgb(189, 135, 33));">
	<style>
		img{
			border-radius: 40px;
			width: 100%;
		}
		h1{

   
    text-align :center;
    border-radius: 40px;
	gap:2px;
    border: #fff;
    margin: 5px;
	background: repeating-linear-gradient(to  right,rgb(124, 31, 31),rgb(189, 135, 33));
	color:transparent;
	width:100%;
	padding:10px;
	display: flexbox;
	
}
#one{
	display: flexbox;
	border-radius: 20px;
	background: repeating-linear-gradient(to right,rgb(189, 135, 33),rgb(233, 156, 33));
	height: 40px;
	width:  170px;
	margin: right;

}
 body{
	background:repeating-linear-gradient(to right,rgb(124, 31, 31) ,rgb(205, 137, 5),rgb(205, 137, 11));
 }
 
	</style>
		
		<center>
		<img src="../ASCII/Assets/Tarang1.webp"
		style:height="100px" width="1440px";>

		</div>
	</div>
		<div>
			<center>
		<button class="Pragna-button"  onclick="openPage()"
        style="border-radius: 20px;height: 40px;width:  480px;bottom:auto; font-family: 'Lucida Console';color: black; background:repeating-linear-gradient(to left,rgb(158, 33, 33),rgb(255, 184, 53));"><b>Join!</b></button>
	</center>
		<script>
			function  openPage() {
				window.location.href = "Stu.html";
			}
	</script>
	
	
		
	
	

	
<div class="content-T">
            <section id="about-T">
                <h2 align="center"><i><b><u>Tarang-Cultural Committee</u></b></i></h2>
                <p class="description">
				 <i><b>The Cultural Committee: A Hub of Diversity and Inclusion in College

The cultural committee is an integral part of any college, playing a vital role in promoting diversity, inclusion, and cultural awareness among students, faculty, and staff. This committee is responsible for organizing various cultural events, festivals, and activities that celebrate the rich cultural heritage of the college community.</b> </i><br><br>

<i><b style="font-size:120%;"><u>Objectives</u></b></i> <br><br>

<i><b>The primary objectives of the cultural committee are: </b></i><br><br>

<i><b>* To promote cultural diversity and inclusion by celebrating various festivals and events</b> </i><br>
<i><b>* To provide a platform for students to showcase their cultural talents and skills</b></i> <br>
<i><b>* To foster a sense of community and belonging among students, faculty, and staff</b> </i><br>
<i><b>* To promote inter-cultural understanding and exchange</b> </i><br>
<i><b>* To create a welcoming and inclusive environment for students from diverse backgrounds</b> </i><br>
<i><b>* Roles and Responsibilities </b></i> <br><br>

<i><b></b><u>The cultural committee typically consists of student representatives, faculty advisors, and staff members who work together to plan and execute cultural events and activities. The roles and responsibilities of the committee members include:</b> </i></u><br><br>

<i><b>* Organizing cultural festivals and events, such as Diwali, Holi, Navratri, and Christmas </b></i><br>
<i><b>* Coordinating with student clubs and organizations to promote cultural diversity and inclusion</b></i> <br>
<i><b>* Identifying and inviting guest speakers, performers, and artists to participate in cultural events </b></i> <br>
<i><b>* Managing event logistics, including venue selection, catering, and decorations</b></i> <br>
<i><b>* Promoting cultural events through social media, posters, and other marketing materials</b></i> <br>
<i><b>* Evaluating the success of cultural events and gathering feedback from participants </b></i><br><br>
<i><b><u>Events and Activities</u></b></i><br><br>
<i><b>* Singing</b></i><br>
<i><b>* Dancing</b></i><br>
<i><b>* Drama</b></i><br>
<i><b>* Fashion show</b></i>
                   
					<style>
						.container{
							border-radius: 20px;
						}
						 
  .content-T{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background:repeating-linear-gradient(to left,rgb(158, 33, 33),rgb(255, 184, 53));
    border-radius: 20px;
	font-size: 120%;
	color:rgb(124, 31, 31);

  }
  
  .content h2 {
    font-size: 24px;
    margin-bottom: 10px;
	
  }
  
  .content p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #032311; ;
  }
  
					</style>
            </section>
			<style>
				h2{
					align-self: center;
				
				}
					
				
				</style>
        </div>

	<style>
		.button-container{
			display:flex;
		    align-items: center;
		
		
			

		}
		
		.button{
            text-align: center;
			vertical-align: middle;
			right:40%;
		}
		
     
	  
	</style>
</div><br>
<div id="two"class="container">
	<h2 align="center"><i><u>  Tarang Gallery</u></i></h2>
	<section id="gallery">
		<center>
		<div class="gall">
		<img src="../ASCII/Assets/Tarang1New.jpg">
		<div class="desc">Voters Awareness Programme</div>
	</div>

	<div class="gall">
		<img src="../ASCII/Assets/Tarang2.jpg">
		<div class="desc">75th Republic Day</div>
	</div>
	<div class="gall">
		<img src="../ASCII/Assets/Tarang3.jpg">
		<div class="desc">Add a description of image here</div>
	</div>

	<div class="gall">
		<img src="../ASCII/Assets/Tarang4.jpg">

		<div class="desc">Add a description of image here</div>
	</div>

	<div class="gall">
		<img src="../ASCII/Assets/Tarang5.jpg">

		<div class="desc">Add a description of image here</div>
	</div>

	<div class="gall">
		<img src="../ASCII/Assets/Tarang6.jpg">
		<div class="desc">Add a description of image here</div>
	</div>
	
	</div>
</div><br>
      </section>
<style>
#two{
	width: 1299px;
	height: 1050px;
	margin:auto;
		color:rgb(103, 28, 28); 
	padding: 35px;
	font-size: 20px;
	row-gap: 70px;
	column-gap: 70px;
	align-items: center;
	background:repeating-linear-gradient(to left,rgb(158, 33, 33),rgb(255, 184, 53));
	overflow-x: auto;
  
  }
  .gallery{
	width:fit-content;
  }
  .gall{
	border: 2px solid #300b80;
	width: 330px;
	padding: 20px;
	border-radius: 10%;
	justify-content: space-between;
	margin: 30px;
	background:repeating-linear-gradient(to left,rgb(158, 33, 33),rgb(255, 184, 53)); 
	float: left;
	overflow: auto;
	row-gap: 70px;
	align-items: center;
	
  }
  .gall img{
	width: 100%;
	height: auto;
	align-items: center;
  }
  .desc{
	padding: 15px;
	text-align: center;
	align-items: center;
  }
  
   .container h2 {
	font-size: 30px;
	margin-bottom:10px;
  }
</style> 

<h2 style="margin-left: 49%; color:rgb(103, 28, 28); font-size: 200%;"><i><u>Events</u></i></h2>
</div>


<div  id="One"class=" min-window">

    
    <div class="Scroll">
		 
        <article class="card__article swiper-slide">
            <div class="card__image"><br><br>
               <img src="../ASCII/Assets/tarang P2.jpg"  style="height: 500px; width: 500px; margin-left: 33%;" alt="image" class="card__img">
               <div class="card__shadow"></div>
            </div>

            <div class="card__data">
               <h3 class="card__name"></h3>
               <center>
               <p class="card__description"><br>
                       ---------------------------------------------------------- <br>
                       ############################################## <br>
                       ---------------------------------------
                       <br>*********************************************<br>###################################
                     <br>########################################################
                    </p><br><br><br><br><br><br>
            </center>
              
            </div>
         </article>
		  
		 <article class="card__article swiper-slide">
            <div class="card__image">
               <img src="../ASCII/Assets/tarang P1.jpg"  style="height: 500px; width: 500px; margin-left: 33%;" alt="image" class="card__img"><br>
               <div class="card__shadow"></div>
            </div>

            <div class="card__data">
               <h3 class="card__name"></h3>
               <center>
               <p class="card__description"><br>
                       ---------------------------------------------------------- <br>
                       ############################################## <br>
                       ---------------------------------------
                       <br>*********************************************<br>###################################
                     <br>########################################################
                    </p><br><br><br><br><br><br><br><br>
            </center>
              
            </div>
         </article>
		  


		<style>
			.Scroll{
		height: 650px;
		width: 100%;
		border:1px solid#fff;
		border:#fff;
		border-radius: 20%;
	 }
	 .min-window{
		height:550px;
		width: 100%px;
		border:1px solid#fff;
		overflow-y: auto;
		border-radius: 20px;
	
	
	 }
	 .min-window::-webkit-scrollbar{
		display:none;
	}
	 .article {
		background-color: rgb(231, 148, 52);
		border: 1px solid #ddd;
		border-radius: 8px;
		padding: 20px;
		text-align: center;
		width: 400px;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		transition: transform 0.3s ease;
		height: 300px;
		margin-left: 03%;
		margin-top: 01%;
		 overflow-y: auto;
		 
	}
	.article::-webkit-scrollbar{
		display: none;
	}
	 
		</style>
            </div>
    
    
    
    </div>
</div>

 
	</div>
</body>
</html>