*{
  box-sizing: border-box;
}

nav {
  display: flex;
   /* Space between left and right links */
  align-items: center;            /* Ensures vertical alignment */
  padding: 3px 20px;
  background-color: #f0f0f0;
  width:100%;
  border-radius: 50px;
}


.left-links{

  display: flex;
  align-items: center;
  justify-content: center;
  
}


nav a {
  text-decoration: none;
  margin-right: 15px; /* Adjust spacing between links */
  color: #000;
}

header{
  display: flex;
  

}
.html{
  scroll-behavior: smooth;

}

nav ul {
    list-style-type: none;
    padding: 0;
    align-items: end;
    
}

nav ul li {
    display: inline;
    margin: 0 1rem;
    align-items: end;
}

.main-nav{
display: flex;
justify-content: center;
}
footer{
color: #000;
background-color: #f0f0f0;
}
#three{

height: 750px;
margin:auto;
background:repeating-linear-gradient(to bottom,rgb(193, 2, 2),rgb(238, 232, 232),rgb(193, 1, 1));
padding: 35px;
font-size: 20px;
row-gap: 70px;
column-gap: 70px;
align-items: center;
margin-left:3.5%;
}
.gallery{
width:fit-content;
}
.gall{
border: 2px solid white;
width: 330px;
padding: 20px;
border-radius: 10%;
justify-content: space-between;
margin: 30px;
background:repeating-linear-gradient(to bottom,rgb(193, 2, 2),rgb(238, 232, 232),rgb(193, 1, 1));
float: left;
overflow: auto;
row-gap: 70px;
align-items: center;
justify-content: center;

}
.desc{
padding: 15px;
text-align: center;
align-items: center;
}

#three h2 {
font-size: 30px;
margin-bottom: 10px;
margin-right: 4%;

}
.card{
background-image: linear-gradient(
  to bottom, /* direction */
  #8baaf3, /* color 1 */
  #e5e8f1, /* color 2 */
  #4866ea);
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-auto-rows:1fr ;

}
#one h2{
color:Â antiquewhite;
}
