<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" crossorigin="">
    <link rel="stylesheet" href="index.css">
  
</head>
<body>
  <div class="container">
    <input type="radio" name="dot" id="one">
    <input type="radio" name="dot" id="two">
    <div class="main-card">
      <div class="cards">
        <div class="card">
          <a href="Pragna.html"><div class="content">
           <div class="img">
         <img src="../ASCII/Assets/PragnaNew.jpg" alt=""></a>
           </div>
           <div class="details">
             <div class="name">PRAGNA CS</div>
             <div class="job">(FORUM)</div>
           </div>
           
         </div>
        </div>
        <div class="card">
         <a href="NCC.html"><div class="content">
           <div class="img">
            <img src="../ASCII/Assets/NCCnew.jpg" alt="">
           </div></a>
           <div class="details">
             <div class="name">NATIONAL CADET CORPS</div>
             <div class="job">(NCC)</div>
           </div>
         </div>
        </div>
        <div class="card">
         <a href="nss.html"><div class="content">
           <div class="img">
            <img src="../ASCII/Assets/nsss-removebg.png" alt="">
           </div></a>
           <div class="details">
             <div class="name">NATIONAL SERVICE SCHEME</div>
             <div class="job">(NSS)</div>
           </div>
         </div>
        </div>
      </div>
      <div class="cards">
        <div class="card">
         <a href="YRC.html"><div class="content">
           <div class="img">
             <img src="../ASCII/Assets/YRC.jpg" alt="">
           </div></a>
           <div class="details">
             <div class="name">YOUTH RED CROSS</div>
             <div class="job">(YRC)</div>
           </div>
           
           
         </div>
        </div>
        <div class="card">
         <div class="content">
           <a href="Tarang.html"><div class="img">
             <img src="../ASCII/Assets/Tarang logo.jpg" alt="">
           </div></a>
           <div class="details">
             <div class="name">TARANG</div>
             <div class="job">(CULTURAL COMMITTEE)</div>
           </div>
           
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="img">
             <img src="" alt="">
           </div>
           <div class="details">
             <div class="name">CODING CLUB</div>
             <div class="job">Coming Soon..</div>
           </div>

         </div>
        </div>
      </div>
    </div>
    <div class="button">
      <label for="one" class=" active one"></label>
      <label for="two" class="two"></label>
    </div>
   
    <div id="one"class="Club-container">


        
    
    <style>
    
          #one{
            width: 100%;
        }
      
      
    </style>
    </div>

      
    
    <div id="two" class="Club-container">
        <!DOCTYPE html>
        <html>
        <head>
        <style>
        body {
          font-family: 'Georgia';
          margin: 0;
          padding: 0;
        }
        #First {
          width: 100%;
          margin: 0 auto;
          text-align: left;
          border: black;
        }
      
		.just-button{
			display:flexbox;
		    text-align: center;
		    float: right;
        border: black;
     			

		}
    header{
      text-align :center;
    border-radius: 40px;
	
    border: black;
    margin: 1px;

	
	width:100%;
	padding:2px;
	display: flexbox;
  
    }
        h1 {
          padding: 10px 0;
          font-size: 2.5rem;
          color: #333;
          border: black;
        }
        p {
          line-height: 1.6;
          padding: 0 10px;
          font-size: 1.1rem;
          color: #555;
        }
        .reason {
          padding: 20px 0;
          border-bottom: 1px solid #eee;
          
        }
        .reason .icon {
          display: inline-block;
          margin: 2px;
          gap: 2px;
          width: 95px;
          height: 30px;
          border-radius: 50%;
          background-color: #00bcd4;
          color: #fff;
          font-size: 20px;
          line-height: 30px;
          text-align: center;
          margin-right: 10px;
        }
        .reason .content {
          display: flex;
          padding: 80px;
          margin: -10px;
       
          
        }
        button {
	background-color: white;
	color:#333;
	border: none;
	padding: 10px 20px;
	font-size: 16px;
	cursor: pointer;
}

        </style>
        </head>
        
        <div id="First">
            <center>
          <h1>REASONS TO JOIN CLUBS</h1>
          <p>Studying in college can be challenging. With an enormous amount of classes, seminars, lecture tutorials and exams life can be harsh and lonely. You may find yourself away from the community, friends and social groups.</p>
          <p>These feelings can overwhelm you and your struggle in making new friends. However, if you join a club, the process of making friends is not something that difficult.</p>
        </center>
          <div class="reason">
          
            <div class="content">
                <div class="icon">✔</div>
                <h2>YOU WILL LEARN HOW TO WORK WITH A TEAM.</h2>
              <p>Knowing how to work well with a team is an essential skill for any career. Being in a student organization teaches you how to do this by putting you in situations where you are required to take advice from others, as well as give your own.</p>
            </div>
          </div>
          <div class="reason">
            <div class="content">
              <div class="icon">✔</div>
                <h2>YOU WILL DEVELOP A GOOD NETWORK.</h2>
                <p> Meeting new students, making connections, and building relationships will all help down the line when you are looking for a job. Because you are all part of the same organization, people around you same interests as you,<br> so their connections will be valuable.
                    Many organizations are professionally-focused and host several events with alumni or panel discussions provide excellent opportunities for the student leaders</p>
          </div>
          </div>
          <div class="reason">
            <div class="content">
                <div class="icon">✔</div>
                <h2>YOU WILL GAIN PRACTICAL EXPERIENCE IN A SAFE ENVIRONMENT.</h2>
                <p>Participating in a club or an organization based around your particular area of study will give you practical experience within that field. And what is great about student clubs is that while you learn to use skills like <br> project management, event planning, and fundraising, you get to test them out in a safe environment where making mistakes is OK. Everyone is there to support you, so there is no fear in messing up or being wrong 
                    </p><br>
          </div>
          </div>
        </div>       
            
        </div>




    <footer>
      <footer style="background-color: #333;"class="footer">
          <div class="row">
            <div class="column">
              <h4 align="center" style="color: #eee;">Check out</h4><br>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
              <center>
             
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.7315173726784!2d77.57420781482215!3d12.989016390844414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae163d56b849af%3A0xc26416da3a825777!2sSeshadripuram%20College!5e0!3m2!1sen!2sin!4v1656066508635!5m2!1sen!2sin"></iframe><br>
              
          
            <br><p align="center" style="color: #eee;" class="p"> &copy 2024-25 Spm College Clubs. All rights reserved.</p>
          </center>
            </div>
            </div>
      </footer>

            <script src="swip.js"></script>
            <script src="slide.js"></script>
            
    </body>
            </html>