* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'roboto';
    text-shadow: #333;
    border-radius: 0;
  }
  
  body {
    background:repeating-linear-gradient(to bottom,rgb(193, 2, 2),rgb(238, 232, 232),rgb(193, 1, 1));}
  .header-text {
    color: #780a0a;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    z-index: 1;
  }
  nav {
    display: flex;
    background-color: #f0f0f0;
    padding: 10px 20px;
    align-items: center;
    width:100%;
    height: 50px;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background:repeating-linear-gradient(to bottom,rgb(193, 2, 2),rgb(238, 232, 232),rgb(193, 1, 1));
    border-radius: 0px;
  }
  
footer {
    background-color: #000000;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  @media only screen and (max-width: 768px) {
    .nav ul {
      flex-direction: column;
    }
    
    .nav li {
      margin-bottom: 10px;
    }
    
    .content {
      padding: 10px;
    }
    
    .events {
      padding: 10px;
    }
  }
  
  .left-links{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .main-nav{
    display: flex;
    justify-content: center;
    background:repeating-linear-gradient(to bottom,rgb(241, 23, 23),rgb(238, 232, 232),rgb(241, 23, 23));
  }
  .nav a{
    text-align: none;
    margin-right: 15px;
    color: #000;
  }
  nav ul{
    list-style-type: none;
    padding: 0;
    align-items: end;
  }
  nav ul li{
    display: inline;
    margin: 0 1rem;
    align-items:center;

}


#three{
    width: 1520px;
    height: 750px;
    margin:auto;
    background-color: rgb(252, 24, 24);
      
    padding: 35px;
    font-size: 20px;
    row-gap: 70px;
    column-gap: 70px;
    align-items: center;
  
  }
  .gall{
    border: 2px solid white;
    width: 400px;
    padding: 20px;
    border-radius: 10%;
    justify-content: space-between;
    margin: 30px;
    background-color: rgb(253, 198, 198)  ; 
    float: left;
    overflow: auto;
    row-gap: 70px;
    align-items: center;
    
  }
  .gall img{
    width: 100%;
    height: auto;
    align-items: center;
  }
  .desc{
    padding: 15px;
    text-align: center;
    align-items: center;
  }
  
   #three h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .card{
    background-image: linear-gradient(
      to bottom, /* direction */
      #8baaf3, /* color 1 */
      #e5e8f1, /* color 2 */
      #4866ea);
  }
  